[33mcommit e4f23711a4eaa1fdcbed19e50e32b23d78ad6d93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cxl <930765997@qq.com>
Date:   Wed Oct 18 20:23:01 2023 +0800

    trace

[33mcommit 642606bf4baffc8fc4c5ef91c04e2efbb92b0b08[m
Author: cxl <930765997@qq.com>
Date:   Mon Oct 16 16:26:40 2023 +0800

    branch2

[33mcommit 86870c781f094925048d1e7bdd93cbf45ab40e98[m
Author: cxl <930765997@qq.com>
Date:   Mon Oct 16 14:22:07 2023 +0800

    xargs

[33mcommit a5f3ce09a38f14f5483bb8d303a749977a225c08[m
Author: cxl <930765997@qq.com>
Date:   Sun Oct 15 19:58:22 2023 +0800

    find

[33mcommit 2a67404436a6f6e4aa85dc31a9136b7665e8334c[m
Author: cxl <930765997@qq.com>
Date:   Sat Oct 14 13:54:59 2023 +0800

    third commit

[33mcommit 726adf63dfdd90df6fc305f405eb2dcda1a9ff85[m
Author: cxl <930765997@qq.com>
Date:   Sat Oct 14 13:31:54 2023 +0800

    Revert "second commit"
    
    This reverts commit af40a083a1da9c40754debe2b7444dc70bcf1741.

[33mcommit af40a083a1da9c40754debe2b7444dc70bcf1741[m
Author: cxl <930765997@qq.com>
Date:   Sat Oct 14 08:26:59 2023 +0800

    second commit

[33mcommit cedefc1f5a6c650dc428db4f8d629c93fe2d36b7[m
Author: cxl <930765997@qq.com>
Date:   Fri Oct 13 19:36:54 2023 +0800

    first commit
